user nginx;
worker_processes 1;

error_log  /dev/fd/2 warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                               '"@fields": { '
                                 '"remote_addr": "$http_x_forwarded_for", '
                                 '"body_bytes_sent": "$body_bytes_sent", '
                                 '"request_time": "$request_time", '
                                 '"status": "$status", '
                                 '"request": "$request", '
                                 '"request_id": "$http_x_request_id", '
                                 '"request_method": "$request_method", '
                                 '"http_referrer": "$http_referer", '
                                 '"http_origin": "$http_origin", '
                                 '"http_user_agent": "$http_user_agent" } }';

    access_log /dev/fd/1 logstash_json;

    sendfile            off;
    charset             utf-8;

    server {
      listen 80 default_server;
      root /usr/share/nginx/html;

      location / {
        try_files $uri @rewrites;
      }

      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }
    }
}
