.border-top-gray {
  border-top: 1px solid rgba(100, 100, 100, 0.3);
}

.border-top-light-gray {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.border-top-solid-gray {
  border-top: 1px solid gray;
}

.border-solid-gray {
  border: 1px solid gray;
}

.border-bottom-light-gray {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.border-dashed-light-gray {
  border: 1px dashed rgb(230, 230, 230);
}

.border-white {
  border: 1px solid white;
}
