.no-id {
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  color: #a94442;
  border-radius: 4px;
  padding: 15px;
}

.role {
  border: 1px solid rgb(200, 200, 200);
  padding: 5px;
}

.add-or-subtract {
  @media (min-width: @screen-sm) {
    min-height: 100px;
    text-align: right;
    padding-top: 30px;
  }
  @media (max-width: @screen-sm) {
    text-align: center;
  }
}

.edit-role {
  @media (min-width: @screen-sm) {
    min-height: 100px;
    padding-top: 80px;
  }
}

.permission-icon-small {
  color: white;
  padding: 5px;
  margin-right: 10px;
}
